{
  "name": "asteroid-day",
  "version": "1.0.0",
  "description": "",
  "main": "dist/asteroid-day.umd.js",
  "module": "dist/asteroid-day.esm.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-url": "^8.0.2",
    "rollup": "^2.79.2",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2"
  }
}
